# graalvm-sample-rest-service

./: README.md  nb-configuration.xml  pom.xml
src/main/java/: Main.java
